2408-capstone-team5/harrier-runner-public/action.yml
name: "Harrier Setup"
description: "Sets up Harrier"
author: "Harrier Team"

inputs:
  region:
    description: "AWS region"
    required: true
  ghOwnerName:
    description: "GitHub owner name"
    required: true
  awsAccountId:
    description: "AWS Account ID"
    required: true
  instanceType:
    description: "EC2 instance type"
    required: true
  cacheTtlHours:
    description: "Cache TTL in hours"
    required: true
  cidrBlockVPC:
    description: "CIDR block for the VPC"
    required: true
  cidrBlockSubnet:
    description: "CIDR block for the Subnet"
    required: true

runs:
  using: "node20"
  pre: |
    echo "Switching to action directory"
    cd $GITHUB_ACTION_PATH
    echo "Installing dependencies"
    npm install
  main: "dist/index.js"

2408-capstone-team5/harrier-runner-public/.github/workflows/harrier-setup.yml
- name: Harrier Self-Hosted Runner Setup
  uses: 2408-capstone-team5/harrier-runner-public@main
  with:
    region: us-east-1
    ghOwnerName: ${{ github.repository_owner }}
    awsAccountId: 536697269866
    instanceType: t2.micro
    cacheTtlHours: 72
    cidrBlockVPC: 10.0.0.0/16
    cidrBlockSubnet: 10.0.0.0/24